NameVirtualHost simon.zoodles.com:80

<VirtualHost simon.zoodles.com:80> 
  ServerName simon.zoodles.com
  DocumentRoot /Users/jlabarge/code/html5/simon/src 
  <Directory "/Users/jlabarge/code/html5/simon/src">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
