# NameVirtualHost simon.zoodles.com:80

# <VirtualHost simon.zoodles.com:80> 
#  ServerName simon.zoodles.com
#  DocumentRoot /Users/jlabarge/code/html5/simon 
#  <Directory "/Users/jlabarge/code/html5/simon">
#            Options Indexes MultiViews FollowSymLinks
#            AllowOverride None
#            Order allow,deny
#            Allow from all
#        </Directory>
#</VirtualHost>
